<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 교보문고 스토리 </title>
    
    <!-- 링크연결 -->
    <link rel="stylesheet" href="./lib/setup.css">
    <script src="./lib/jquery.js"></script>
    
    <!-- 슬라이드연결 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- 폰트어썸 링크 연결 -->
    <script src="https://kit.fontawesome.com/559b0c8818.js" crossorigin="anonymous"></script>

    <style>

        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Pretendard-Regular';
        }


        .info_mn{
            background-color: #f6f6f6;
        }
                
        .info_mn ul{
            text-align: right;
        }
                
        .info_mn ul li{
            position: relative;
        }       
        .info_mn ul li:after{
            content: "";
            width: 1px;
            height: 8px;
            background-color: #aaa;
            position: absolute;
            top: 50%;
            right: -1px;
            transform: translateY(-50%);
        }
        .info_mn ul li:last-child:after{
            content: none;
        }
    
        .info_mn ul li a{
            font-size: 11px;
            line-height: 24px;
            padding: 0px 4px;
            margin: 0px 2px;
            color: #555;
        }
        
        #logo{
            margin: 20px 0px;
        }
        #logo h1{
            font-size: 0px;
            background-image: url(./img/logo.jpg);
            background-size: 146px 68px;
            background-repeat: no-repeat;
            background-position: center;
            width: 160px;
            height: 70px;
        }
        
        #menu{
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            position: relative;
        }
        
        #menu .pc{}
        #menu .pc .menu{}

        #menu .pc .menu ul{
            display: flex;
            justify-content: space-between;
        }

        #menu .pc .menu ul li{
            text-align: left;
            height: 70px;
        }
        #menu .pc .menu ul li.on {
            border-bottom: 4px solid #46b035;
        }

        #menu .pc .menu li:last-child{
            display: flex;
            align-items: center;
        }
        #menu .pc .menu ul li:last-child.on{
            border: none;
        }

        #menu .pc .menu ul li a{
            line-height: 70px;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
        }
        
        #menu .pc .menu ul li form{
            display: grid;
            grid-template-columns: 1fr 40px;
            grid-gap: 0px;
            border: 1px solid #003477;
        }
        
        #menu .pc .menu ul li form #input{
            line-height: 40px;
            padding: 0px 15px;
            border: 0px;
            width: 100%;
        }
        
        #menu .pc .menu ul li form #submit{
            height: 40px;
            border: 0px;
            background-color: white;
            font-size: 0px;
            background-image: url(./img/srch.png);
            background-size: 34px 34px;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        #menu .pc .menuSub{
            position: absolute;
            top: 100%;
            left: 0px;
            background-color: white;
            box-shadow: 0px 6px 9px 0px rgb(0 0 0 / 20%);
            width: 100%;
            overflow: hidden;
            max-height: 0px;
            transition: all .5s;
            z-index: 9;
            border-top: 1px solid #ccc;
        }
        #menu:hover .pc .menuSub{
            max-height: 700px;
        }
        
        #menu .pc .menuSub .grid{
            float: left;
            margin: 20px 0px 40px;
        }
        
        #menu .pc .menuSub .grid ul{
            float: left;
            width: 130px;
        }
        #menu .pc .menuSub .grid ul:nth-child(2){
            width: 143px;
        }
        #menu .pc .menuSub .grid ul:nth-child(3){
            width: 162px;
        }
        #menu .pc .menuSub .grid ul:nth-child(4){
            width: 145px;
        }
        #menu .pc .menuSub .grid ul:nth-child(5){
            width: 145px;
        }
        #menu .pc .menuSub .grid ul:nth-child(6){
            width: 135px;
        }

        #menu .pc .menuSub .grid ul li{
            width: 100%;
            text-align: left;
        }
        
        #menu .pc .menuSub .grid ul li a{
            line-height: 25px;
            margin: 5px 0px;
            font-size: 14px;
        }
        #menu .pc .menuSub .grid ul li a:hover{
            color: #45b035;
        }
        
        /* 메인배너 */
        #home .slider{
            overflow: hidden;
            position: relative;
        }

        #home .slider .swiper-slide{
            width: 100%;
            height: 400px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: height .5s;
        }
        
        /* 메인배너 이미지설정 */
        #home .slider .swiper-slide.p1{
            background-image: url(./img/MainBanner_01.jpg);
        }
        #home .slider .swiper-slide.p2{
            background-image: url(./img/MainBanner_02.jpg);
        }
        #home .slider .swiper-slide.p3{
            background-image: url(./img/MainBanner_03.jpg);
        }
        #home .slider .swiper-slide.p4{
            background-image: url(./img/MainBanner_04.jpg);
        }
        #home .slider .swiper-slide.p5{
            background-image: url(./img/MainBanner_05.jpg);
        }

        /* 슬라이드버튼설정 */
        #home .next{
            right: 30px;
            z-index: 1;
        }
        #home .swiper-button-next:after{
            content: 'next';
            /* font-size: 47px; */
            font-weight: bold;
            color: #c0c0c0;
            text-shadow: 0px 1px 5px grey;
        }
        #home .prev{
            left: 30px;
            z-index: 1;
        }
        #home .swiper-button-prev:after{
            content: 'prev';
            /* font-size: 47px; */
            font-weight: bold;
            color: #c0c0c0;
            text-shadow: 0px 1px 5px grey;
        }
        #home .pagin{
            position: absolute;
        }
        #home .pagin .swiper-pagination-bullet{
            margin: 0px 2px;
            opacity: 1;
            background-color: transparent;
            border: 1px solid white;
            width: 15px;
            height: 15px;
        }
        #home .pagin .swiper-pagination-bullet.swiper-pagination-bullet-active{
            background-color: white;
        }

        /* 배너 pagin(동그라미버튼) 위치설정 */
        .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
            bottom: 20px;
            left: 0;
            width: 100%;
        }

        /* 공통설정 */
        main .wrap > .title{
            margin: 40px 0px 20px;
            padding: 0px 20px;
        }
        main .wrap > .title .name{
            font-size: 24px;
            font-weight: bold;
        }
        main .wrap > .title .more{
            color: #666;
        }
        
        /* IP소개 */
        #IP{}
        #IP .list{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0px 20px;
        }
        
        #IP .list li{}
        #IP .list li a{
            width: 100%;
        }
        
        #IP .list li a .img{
            position: relative;
        }
        #IP .list li a .img img{
            width: 100%;
        }
        
        #IP .list li a .img .box{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 195px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: left;
            padding: 25px;
        }
        #IP .list li a .img .box .type{
            font-size: 20px;
            color: #ffdf0b;
            margin-bottom: 5px;
        }
        #IP .list li a .img .box .tag{
            line-height: 24px;
            font-size: 15px;
        }
        #IP .list li a .img .box .writer{
            color: #777;
            position: absolute;
            bottom: 20px;
            left: 25px;
            font-size: 15px;
            color: #c1bfbf;
        }
        
        #IP .list li a .title{
            line-height: 70px;
            font-size: 20px;
            font-weight: bold;
        }
        
        /* 스토리TV */
        #story{
            background-color: #f2f2f2;
            margin-top: 60px;
        }

        /* 스토리TV - Main */
        #story .story_m{
            display: grid;
            grid-template-columns: 480px 1fr;
            grid-gap: 20px;
        }
        #story .story_m li{}
        #story .story_m li img{
            width: 100%;
        }
        
        #story .story_m li .title{
            text-align: left;
        }
        #story .story_m li .title .name{
            font-size: 20px;
            font-weight: bold;
            color: #333;
            border-bottom: 1px solid black;
            line-height: 50px;
            margin-left: 20px;
            padding-left: 20px;
        }
        #story .story_m li .title .context{
            padding: 20px;
            margin-left: 20px;
            line-height: 1.6;
            color: #333;
        }
        
        /* 스토리TV - Sub */
        #story .story_s{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-gap: 10px;
            margin: 40px 0px;
        }
        
        #story .story_s li{
            overflow: hidden;
        }
        #story .story_s li a{
            width: 100%;
        }
        #story .story_s li a img{
            width: 100%;
        }
        
        #story .story_s li a .subject{
            font-size: 20px;
            font-weight: bold;
            line-height: 40px;
            white-space: nowrap;
            overflow: hidden; /* 일정한 크기에서 넘치는걸 보여주지 않겠다. */
            text-overflow: ellipsis;
            width: 100%;
            color: #333;
            margin-top: 10px;
        }
        
        /* 스토리마켓배너 */
        #bennar{
            margin: 25px 0px;
        }
        #bennar a{
            width: 100%;
        }
        
        #bennar a img{
            width: 100%;
        }
        
        /* 공지사항 및 스토리소식 */
        #board{}
        #board .flex{
            padding: 0 10px;
        }

        #board .list{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 40px;
        }
        
        #board .list li{}
        #board .list li .title{
            border-bottom: 1px solid black;
            padding: 0px 20px;
        }
        
        #board .list li .title .name{
            font-size: 25px;
            font-weight: bold;
            line-height: 50px;
        }
        #board .list li .title .more{
            color: #666;
        }
        
        #board .list li .notice{
            color: #333;
            margin-top: 20px;
            padding: 0px 20px;
        }
        #board .list li .notice li{
            width: 100%;
        }
        #board .list li .notice li a{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 100px;
            grid-gap: 0px;
            align-items: center;
            padding: 0 10px;
        }
        
        #board .list li .notice li a .subject{
            text-align: left;
            line-height: 25px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #board .list li .notice li a .date{
            color: #333;
        }
        

        footer{
            margin-top: 25px
        }
        
        /* 푸터메뉴 */
        .footer_mn{
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        .footer_mn li{
            position: relative;
        }
        .footer_mn li:after{
            content: "";
            width: 1px;
            height: 10px;
            background-color: #585757;
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translateY(-50%);
        }
        .footer_mn li:last-child:after{
            content: none;
        }
        
        .footer_mn li a{
            line-height: 40px;
            color: #585757;
            padding: 0px 10px;
            margin: 0px 2px;
            font-size: 12px;
        }
        
        /* 푸터정보 */
        #footer{
            background-color: #f6f6f6;
            padding: 30px 0px;
        }
        
        #footer .address{
            color: #656565;
            text-align: left;
            line-height: 1.6;
        }
        #footer .address span{
            color: #333;
            font-weight: bold;
        }
        #footer .address span.border{
            text-decoration: underline;
        }

        #footer .address .copyright{
            padding: 10px 0;
        }
        
        #footer .etc{
            padding-right: 100px;
            text-align: left;
        }
        #footer .etc .footer_logo{}

        #footer .etc .family{
            margin-top: 10px;
        }
        
        #footer .etc .family > li{
            position: relative;
            min-width: 140px;
            line-height: 40px;
        }
        #footer .etc .family > li .name{
            width: 140px;
            height: 21px;
            padding: 0 20px 0 10px;
            border: 1px solid #cfcfcf;
            line-height: 18px;
            font-size: 12px;
            font-weight: bold;
            color: #909090;
            text-align: left;
            background-color: #fff;
        }
        #footer .etc .family > li i{
            position: absolute;
            right: 10px;
            top: 4px;
            content: '\f107';
            font-family:"Font Awesome 5 Free";
            font-weight: 600;
            color: #909090;
        }

        #footer .etc .family li ol{
            position: absolute;
            bottom: 21px;
            left: 0%;
            width: 100%;
            max-height: 400px;
            overflow: hidden;
        }
        #footer .etc .family > li ol.view{
            max-height: 0px;
        }
        
        #footer .etc .family li ol li{
            width: 100%;
            height: 19px;
            border: 1px solid #cfcfcf;
        }
        #footer .etc .family li ol li a{
            width: 100%;
            font-size: 12px;
            color: #909090;
            background-color: #fff;
            padding: 0 10px;
        }
        #footer .etc .family li ol li:hover a{
            background-color: #efefef;
            color: #1081ce;
        }

    </style>
    
</head>
<body>
    
    <header>

        <!-- 상단 퀵메뉴 -->
        <div class="info_mn">
            <div class="wrap">
                <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            </div>
        </div>
        <!-- 로고 -->
        <a href="#" id="logo">
            <h1>교보문고 스토리</h1>
        </a>
        <!-- 상단메뉴 -->
        <nav id="menu">
            <div class="pc">
                <div class="menu">
                    <div class="wrap">
                        <ul>
                            <li><a href="#">사업소개</a></li>
                            <li><a href="#">포트폴리오</a></li>
                            <li><a href="#">스토리공모전</a></li>
                            <li><a href="#">테마공모전</a></li>
                            <li><a href="#">스토리마켓</a></li>
                            <li><a href="#">스토리TV</a></li>
                            <li><a href="#">뉴스</a></li>
                            <!-- 검색창 -->
                            <li>
                                <form action="./index.html" method="get">
                                    <input type="text" id="input">
                                    <input type="submit" id="submit">
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 서브메뉴부분 -->
                <div class="menuSub">
                    <div class="wrap">
                        <div class="grid">
                            <ul>
                                <li><a href="#">스토리사업</a></li>
                                <li><a href="#">IP발굴</a></li>
                                <li><a href="#">작가에이전시</a></li>
                                <li><a href="#">OSMU</a></li>
                                <li><a href="#">제작/투자</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">주요IP 소개</a></li>
                                <li><a href="#">상품별 소개</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">모집요강</a></li>
                                <li><a href="#">역대수상작</a></li>
                                <li><a href="#">지난공모전</a></li>
                                <li><a href="#">온라인시상식</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">모집요강</a></li>
                                <li><a href="#">역대수상작</a></li>
                                <li><a href="#">지난공모전</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">작품보기</a></li>
                                <li><a href="#">관심작품내역</a></li>
                                <li><a href="#">판권상담신청내역</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">북트레일러</a></li>
                                <li><a href="#">현장스케치</a></li>
                                <li><a href="#">작가인터뷰</a></li>
                                <li><a href="#">스페셜</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">스토리소식</a></li>
                                <li><a href="#">보도자료</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    
    <main>

        <!-- 메인배너 -->
        <div id="home">
            <div class="wrap">
                <div class="swiper-container slider">
                      <div class="swiper-wrapper">
                        <!-- 배너1 -->
                        <div class="swiper-slide p1"></div>
                        <!-- 배너2 -->
                        <div class="swiper-slide p2"></div>
                        <!-- 배너3 -->
                        <div class="swiper-slide p3"></div>
                        <!-- 배너4 -->
                        <div class="swiper-slide p4"></div>
                        <!-- 배너5 -->
                        <div class="swiper-slide p5"></div>
                      </div>
                      <!-- 슬라이드 버튼 -->
                      <div class="swiper-button-next next"></div>
                      <div class="swiper-button-prev prev"></div>
                      <div class="swiper-pagination pagin"></div>
                    </div>
                
            </div>
        </div>
        
        <!-- IP소개 -->
        <div id="IP">
            <div class="wrap">
                <div class="title">
                    <div class="flex">
                        <!-- CONTENT제목 -->
                        <div class="name">IP 소개</div>
                        <a href="#" class="more">더보기</a>
                    </div>
                </div>
                <ul class="list">
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="./img/IP_01.jpg" alt="">
                                <div class="box">
                                    <div class="type">스릴러, 호러</div>
                                    <div class="tag">#좀비 군부물</div>
                                    <div class="tag">#북한붕괴, 좀비낙하</div>
                                    <div class="tag">#누구를 살려야 하는가</div>
                                    <div class="writer">서종건</div>
                                </div>
                            </div>
                            <div class="title">들개들의 밤</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="./img/IP_02.jpg" alt="">
                                <div class="box">
                                    <div class="type">미스터리</div>
                                    <div class="tag">#대국민 범인 찾기</div>
                                    <div class="tag">#최애와 살인자사이</div>
                                    <div class="tag">#리얼 추리 버라이어티</div>
                                    <div class="writer">서귤</div>
                                </div>
                            </div>
                            <div class="title">디 아이돌</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="./img/IP_03.jpg" alt="">
                                <div class="box">
                                    <div class="type">SF</div>
                                    <div class="tag">#물속의 서울</div>
                                    <div class="tag">#기계소녀와의 우정</div>
                                    <div class="tag">#과거를 찾는 미래</div>
                                    <div class="writer">단요</div>
                                </div>
                            </div>
                            <div class="title">다이브</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <img src="./img/IP_04.jpg" alt="">
                                <div class="box">
                                    <div class="type">드라마</div>
                                    <div class="tag">#가족의 시작, 끝</div>
                                    <div class="tag">#효도자살</div>
                                    <div class="tag">#시나리오작가</div>
                                    <div class="writer">류현재</div>
                                </div>
                            </div>
                            <div class="title">가장 질긴 족쇄, 가장 지긋지긋한 족속, 가족</div>
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
        
        <!-- 스토리TV -->
        <div id="story">
            <div class="wrap">
                <div class="title">
                    <div class="flex">
                        <!-- CONTENT제목 -->
                        <div class="name">스토리TV</div>
                        <a href="#" class="more">더보기</a>
                    </div>
                </div>
                <!-- 스토리TV - Main -->
                <ul class="story_m">
                    <li>
                        <img src="./img/Story_01.png" alt="">
                    </li>
                    <li>
                        <div class="title">
                            <div class="name">푸른 살</div>
                            <div class="context">외계 기생생물 '푸른 살'의 침공으로 누가 선하고 약한지 구분되는 시대. 약한 사람은 점점 푸른 살로 뒤덮이다가 나무처 <br>
                                                    럼 변화한다. 어느 날, 푸른 살에 저항력이 있는 자들을 가둬 둔 국제교도소에서 악명 높은 범죄자들이 탈옥한다. 그들이 <br>
                                                    숨어 든 한국은 대학살 위기를 맞이한다.</div>
                        </div> 
                    </li>
                </ul>
                <!-- 스토리TV - Sub -->
                <ul class="story_s">
                    <li>
                        <a href="#">
                            <img src="./img/Story_02.png" alt="">
                            <div class="subject">안녕, 끌로이</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="././img/Story_03.png" alt="">
                            <div class="subject">남편이 당선됐다</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="././img/Story_04.png" alt="">
                            <div class="subject">감빵에서 소녀에게</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/Story_05.png" alt="">
                            <div class="subject">내 인생의 드라마</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./img/Story_06.png" alt="">
                            <div class="subject">테라리움</div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- 스토리마켓 -->
        <div id="bennar">
            <div class="wrap">
                <a href="#">
                    <img src="./img/barrner.jpg" alt="">
                </a>
            </div>
        </div>
        
        <!-- 공지사항 및 스토리소식 -->
        <div id="board">
            <div class="wrap">
                <ul class="list">
                    <li>
                        <div class="title">
                            <div class="flex">
                                <!-- CONTENT제목 -->
                                <div class="name">공지사항</div>
                                <a href="#" class="more">더보기</a>
                            </div>
                        </div>
                        <!-- 공지사항 -->
                        <ol class="notice">
                            <li>
                                <a href="#">
                                    <div class="subject">제10회 교보문고 스토리공모전 최종 수상작 발표</div>
                                    <div class="date">2022/09/05</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="subject">제10회 교보문고 스토리공모전 부문별 본심 진출작 발표</div>
                                    <div class="date">2022/08/16</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="subject">교보문고 개인정보 처리방침 변경 안내(7.28~)</div>
                                    <div class="date">2022/07/27</div>
                                </a>
                            </li>
                        </ol>
                        
                    </li>
                    <li>
                        <div class="title">
                            <div class="flex">
                                <!-- CONTENT제목 -->
                                <div class="name">스토리 소식</div>
                                <a href="#" class="more">더보기</a>
                            </div>
                        </div>
                        <!-- 스토리소식 -->
                        <ol class="notice">
                            <li>
                                <a href="#">
                                    <div class="subject"><묘지 공주> 웹툰, 아이나무툰 런칭</div>
                                    <div class="date">2022/11/28</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="subject">[신간 안내]  안개꽃 빌라의 탐식가들</div>
                                    <div class="date">2022/10/12</div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="subject">[신간 안내] 수니</div>
                                    <div class="date">2022/10/12</div>
                                </a>
                            </li>
                        </ol>
                    </li>
                </ul>
            </div>
        </div>
        
    </main>
    
    <footer>
        
        <!-- 푸터메뉴 -->
        <ul class="footer_mn">
            <li><a href="#">Partners</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">청소년보호정책</a></li>
        </ul>
        
        <!-- 푸터정보 -->
        <div id="footer">
            <div class="wrap">
                <div class="flex">
                    <!-- 정보기입란 -->
                    <div class="address">
                        <span>㈜ 교보문고</span> <br>
                        대표이사 안병현 <br>
                        주소 : 우편번호 03154 서울시 종로구 종로1 <br>
                        사업자등록번호 : 102-81-11670 <br>
                        서울특별시 통신판매업 신고 : 제 653호 <span class="border">사업자 정보확인</span> <br>
                        대표전화 : 1544-1900 (발신자 부담전화) <br>
                        팩스 : 0502-987-5711(지역번호공통) <br>
                        <div class="copyright">COPYRIGHTⒸKYOBO BOOK CENTRE ALL RIGHTS RESERVED.</div>
                    </div>
                    <!--로고 및 FamilySite -->
                    <div class="etc">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="./img/footer%20logo.png" alt="">
                            </a>
                        </div>
                        <ul class="family">
                            <li>
                                <div class="name">Family site</div>
                                <i class="fa-regular fa-angle-down"></i>
                                <ol class="view">
                                    <li><a href="#">교보문고</a></li>
                                    <li><a href="#">디지털 교보문고</a></li>
                                    <li><a href="#">톡소다</a></li>
                                    <li><a href="#">핫트랙스</a></li>
                                    <li><a href="#">교보증권</a></li>
                                    <li><a href="#">교보정보통신</a></li>
                                    <li><a href="#">교보리얼코</a></li>
                                    <li><a href="#">교보악사자산운용</a></li>
                                    <li><a href="#">교보라이프플래닛생명</a></li>
                                    <li><a href="#">KCA 손해사정</a></li>
                                    <li><a href="#">생보부동산신탁</a></li>
                                    <li><a href="#">대산문화재단</a></li>
                                    <li><a href="#">교보교육재단</a></li>
                                    <li><a href="#">대산농촌문화재단</a></li>
                                    <li><a href="#">교보아카데미</a></li>
                                </ol>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>
    
    
</body>
<script>

    var slider = new Swiper("main #home .slider", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
        
            autoplay: {
              delay: 4000,
            },
        
            pagination: {
              el: "main #home .pagin",
              clickable: true,
            },
            navigation: {
              nextEl: "main #home .next",
              prevEl: "main #home .prev",
            },
                
          });

    $(function(){

        // header 상단메뉴
        $('#menu .pc .menu ul li').hover(
            function(){
                var i = $(this).index();

                $("#menu .pc .menu ul li").removeClass("on");
                $(this).addClass("on");
           },function(){
                $("#menu .pc .menu ul li").removeClass("on");
           }
        )

        // footer Family 메뉴
        $('#footer .etc .family').on('click', function(){
            $('#footer .etc .family > li ol').toggleClass('view');
        });

    }); 
    
    
</script>
</html>